Secant.wxmx


Q1 Perform 6 iterations of the Secant method to
obtain a real root of the following equation
in the interval(0,1):
f(x) = x^3-5x+1=0.
Solution:

1 / 3

Secant.wxmx

2 / 3

(%i6) kill(all)$

'x0=x0:0.0;
'x1=x1:1.0;
f(x):=x^3−5·x+1;
for i:1 thru 6 do (
if(equal(f(x0),f(x1)))
then return()
else
x2:(x0·f(x1)−x1·f(x0))/(f(x1)−f(x0)),
x0:x1, x1:x2,
print("iteration",i,", root =",x2))$
print("Root is: ",x2)$
wxplot2d(f(x),[x,0,1]);

(%o1) x0 = 0.0
(%o2) x1 = 1.0
3

(%o3) f ( x ) := x − 5 x + 1

iteration
iteration
iteration
iteration
iteration
iteration
Root is:

1 , root = 0.25
2 , root = 0.1864406779661017
3 , root = 0.2017362561791272
4 , root = 0.2016398528913041
5 , root = 0.2016396757212824
6 , root = 0.2016396757234047
0.2016396757234047

(%t6)

(%o6)

Note: In the above code, x0 and x1 is used to
find x2, then x1, x2 is used to find x3 and so
on.....

Secant.wxmx

3 / 3

Q2 Perform 6 iterations of the Secant method to
obtain a real root of the following equation
in the interval(-1,1):
f(x) = x^2-1=0.
Solution:

(%i6) kill(all)$

'x0=x0:−1.0;
'x1=x1:1.0;
f(x):=x^2−1;
for i:1 thru 6 do (
if(equal(f(x0),f(x1)))
then return()
else
x2:(x0·f(x1)−x1·f(x0))/(f(x1)−f(x0)),
x0:x1, x1:x2,
print("iteration",i,", root =",x2))$
print("Root is: ",x2)$
wxplot2d(f(x),[x,0,1]);

(%o1) x0 = − 1.0
(%o2) x1 = 1.0
2

(%o3) f ( x ) := x − 1

Root is:

x2

(%t6)

(%o6)

Assignment: Do two similar questions.

