Practical 4(b)-Gauss Jordan.wxmx

PRACTICAL 4(b)
Aim: To solve the
system of equations
using Gauss Jordan
method.
ASSIGNMENT
1 Q1.Solve the following system
of equations
2x1 + x2 -x3 = 1
5x1 + 2x2 + 2x3 = -4
3x1 + x2 + x3 = 5
using the Gauss-Jordan method.

1 / 10

Practical 4(b)-Gauss Jordan.wxmx

➔

2 / 10

kill(all)$
keepfloat:true$
A:matrix(
[2.0, 1.0, −1.0],
[5.0, 2.0, 2.0],
[3.0, 1.0, 1.0])$

/*...Coefficient Matrix...*/

B:matrix(
/*...Constants Matrix...*/
[1.0], [−4.0], [5.0])$
X:matrix(
[x], [y], [z])$

/*...Variables Matrix...*/

print("Now, the augmented matrix will be,")$
Aug:addcol(A,B);
/*...Creating Augmented Matrix...*/
print(" ");
print("Now, the Echelon Form is,")$
S : echelon(Aug);
/*..Calculates Echolen Form of Matrix..*/
print(" ");
print("R2 -> R2 - ",float(S[2][3])," * R3")$
S[2] : S[2] − S[2][3].S[3]$
S;
print(" ");
print("R1 -> R1 - ",float(S[1][3])," * R3")$
S[1] : S[1] − S[1][3].S[3]$
S;
print(" ");
print("R1 -> R1 - ",float(S[1][2])," * R2")$
S[1] : S[1] − S[1][2].S[2]$
S;
print(" ");
print("The Solution Matrix is: ")$
X=col(S,4);
Now, the augmented matrix will be,
(%o6)

2.0 1.0 − 1.0

1.0

5.0 2.0

2.0

− 4.0

3.0 1.0

1.0

5.0

(%o7)

Now, the Echelon Form is,
1 0.5 − 0.5

(%o9)

0

1

0

0

0.5

− 9.0 13.0
1

− 5.0

R2 → R2 −

− 9.0

(%o10)

* R3

Practical 4(b)-Gauss Jordan.wxmx

2 Q2.Solve the following system
of equations
x + y - z = -3
6x + 2y + 2z = 2
-3x + 4y + z = 1
using the Gauss-Jordan method.

3 / 10

Practical 4(b)-Gauss Jordan.wxmx

➔

4 / 10

kill(all)$
keepfloat:true$
A:matrix(
[1.0, 1.0, −1.0],
[6.0, 2.0, 2.0],
[−3.0, 4.0, 1.0])$

/*...Coefficient Matrix...*/

B:matrix(
/*...Constants Matrix...*/
[−3.0], [2.0], [1.0])$
X:matrix(
[x], [y], [z])$

/*...Variables Matrix...*/

print("Now, the augmented matrix will be,")$
Aug:addcol(A,B);
/*...Creating Augmented Matrix...*/
print(" ");
print("Now, the Echelon Form is,")$
S : echelon(Aug);
/*..Calculates Echolen Form of Matrix..*/
print(" ");
print("R2 -> R2 - ",float(S[2][3])," * R3")$
S[2] : S[2] − S[2][3].S[3]$
S;
print(" ");
print("R1 -> R1 - ",float(S[1][3])," * R3")$
S[1] : S[1] − S[1][3].S[3]$
S;
print(" ");
print("R1 -> R1 - ",float(S[1][2])," * R2")$
S[1] : S[1] − S[1][2].S[2]$
S;
print(" ");
print("The Solution Matrix is: ")$
X=col(S,4);
Now, the augmented matrix will be,
(%o6)

1.0

1.0 − 1.0 − 3.0

6.0

2.0

2.0

2.0

− 3.0 4.0

1.0

1.0

(%o7)

Now, the Echelon Form is,
1 1.0 − 1.0 − 3.0

(%o9)

0

1

0

0

− 2.0 − 5.0
1

2.25

R2 → R2 −

− 2.0

(%o10)

* R3

Practical 4(b)-Gauss Jordan.wxmx

3 Q3.Using the Gauss-Jordan
method, find the inverse of
the following matrix.
([1 2 3]
[0 1 5]
[5 6 0])

5 / 10

Practical 4(b)-Gauss Jordan.wxmx

➔

6 / 10

kill(all)$
keepfloat:true$
A:matrix(
[1.0, 2.0, 3.0],
[0.0, 1.0, 5.0],
[5.0, 6.0, 0.0])$
B:matrix(
[1.0,0.0,0.0],
[0.0,1.0,0.0],
[0.0,0.0,1.0])$

/*...Given Matrix...*/

/*...Identity Matrix...*/

print("Now, the augmented matrix will be,")$
Aug:addcol(A,B);
/*...Creating Augmented Matrix...*/
print("")$
print("The Echelon Form is :")$
S : echelon(Aug);
/*..Calculates Echolen Form of Matrix..*/
print(" ")$
/*..Operations so as to form reduced row echelon form..*/
print("R2 -> R2 - ",float(S[2][3])," * R3")$
S[2] : S[2] − S[2][3].S[3]$
S;
print(" ")$
print("R1 -> R1 - ",float(S[1][3])," * R3")$
S[1] : S[1] − S[1][3].S[3]$
S;
print(" ")$
print("R1 -> R1 - ",float(S[1][2])," * R2")$
S[1] : S[1] − S[1][2].S[2]$
S;
print(" ")$
print("The Inverse of the Given Matrix is: ")$
Inv: submatrix(S,1,2,3);
Now, the augmented matrix will be,
1.0 2.0 3.0 1.0 0.0 0.0

(%o5)

0.0 1.0 5.0 0.0 1.0 0.0
5.0 6.0 0.0 0.0 0.0 1.0

The Echelon Form is :
(%o8)

(%o12)

1 1.2

0

0

0

0.2

0

1

5.0

0

1.0

0

0

0

1

− 1.0 0.8 0.2

R2 → R2 −

5.0

* R3

1 1.2

0

0

0

0

1

0.0

5.0

− 3.0 − 1.0

0

0

1

− 1.0

0.8

0.2

0.2

Practical 4(b)-Gauss Jordan.wxmx

4 Q4.Solve the following given
system of equations
-3y + 7z = 2
x + 2y -z = 3
5x -2y = 2
using the Gauss-Jordan method

7 / 10

Practical 4(b)-Gauss Jordan.wxmx

➔

8 / 10

kill(all)$
keepfloat:true$
A:matrix(
[0.0, −3.0, 7.0],
[1.0, 2.0, −1.0],
[5.0, −2.0, 0.0])$

/*...Coefficient Matrix...*/

B:matrix(
/*...Constants Matrix...*/
[2.0], [3.0], [2.0])$
X:matrix(
[x], [y], [z])$

/*...Variables Matrix...*/

print("Now, the augmented matrix will be,")$
Aug:addcol(A,B);
/*...Creating Augmented Matrix...*/
print(" ");
print("Now, the Echelon Form is,")$
S : echelon(Aug);
/*..Calculates Echolen Form of Matrix..*/
print(" ");
print("R2 -> R2 - ",float(S[2][3])," * R3")$
S[2] : S[2] − S[2][3].S[3]$
S;
print(" ");
print("R1 -> R1 - ",float(S[1][3])," * R3")$
S[1] : S[1] − S[1][3].S[3]$
S;
print(" ");
print("R1 -> R1 - ",float(S[1][2])," * R2")$
S[1] : S[1] − S[1][2].S[2]$
S;
print(" ");
print("The Solution Matrix is: ")$
X=col(S,4);
Now, the augmented matrix will be,
(%o6)

0.0 − 3.0

7.0

1.0

− 1.0 3.0

2.0

5.0 − 2.0

0.0

2.0

2.0

(%o7)

Now, the Echelon Form is,
1 − 0.4

(%o9)

0

0.4

0

1

− 0.4166666666666666

1.083333333333333

0

0

1

0.9130434782608696

(%o10)

R2 → R2 −

− 0.4166666666666666

* R3

Practical 4(b)-Gauss Jordan.wxmx

5 Q5.Show that the following
system of equations have
infinite number of solutions
:
x +
y - 3z = 4
2x + y z = 2
3x + 2y - 4z = 6.

9 / 10

Practical 4(b)-Gauss Jordan.wxmx

➔

10 / 10

kill(all)$
keepfloat:true$
A:matrix(
/*...Coefficient Matrix...*/
[1.0, 1.0, −3.0],
[2.0, 1.0, −1.0],
[3.0, 2.0, −4.0])$
B:matrix(
/*...Constants Matrix...*/
[4.0], [2.0], [6.0])$
X:matrix(
/*...Variables Matrix...*/
[x], [y], [z])$
print("Now, the augmented matrix will be,")$
Aug:addcol(A,B);
/*...Creating Augmented Matrix...*/
print(" ");
print("Now, the Echelon Form is,")$
S : echelon(Aug);
/*..Calculates Echolen Form of Matrix..*/
print(" ");
print("R2 -> R2 - ",float(S[2][3])," * R3")$
S[2] : S[2] − S[2][3].S[3]$
S;
print(" ");
print("R1 -> R1 - ",float(S[1][3])," * R3")$
S[1] : S[1] − S[1][3].S[3]$
S;
print(" ");
print("R1 -> R1 - ",float(S[1][2])," * R2")$
S[1] : S[1] − S[1][2].S[2]$
S;
/*..The last row after solving the matrix consists of all zeroes
this shows that the given set of equations has infinite number of
solutions...*/
Now, the augmented matrix will be,
1.0 1.0 − 3.0 4.0

(%o6)

2.0 1.0 − 1.0 2.0
3.0 2.0 − 4.0 6.0

(%o7)

Now, the Echelon Form is,
1 1.0 − 3.0 4.0

(%o9)

0

1

0

0

− 5.0 6.0
0

0

(%o10)

R2 → R2 −

− 5.0

1 1.0 − 3.0 4.0
(%o13)

0

1

− 5.0 6.0

* R3

