wxMaxima document

PRACTICAL 6(a)
Aim: To find the
interpolating
polynomial for some
given data using
Lagrange
interpolation.
ASSIGNMENT
1 Q1.Construct the Lagrange
interpolation polynomial for
the data:
| x
| 1 | 2 | 3 |
5
|
|--------------------------|
| f(x) | 3 | 6 | 19 | 99
|
Hence, interpolate at x =
6.

1 / 2

wxMaxima document

2 / 2

(%i7) kill(all)$

p = p: [
[1, 3],
[2, 6],
[3, 19],
[5, 99]
];
n: length(p)$
Y: 0$
for i: 1 thru n do (
l_i: 1,
for j: 1 thru n do (
if notequal(i, j) then
l_i: l_i · (x − p[j][1]) / (p[i][1] − p[j][1])
),
Y: Y + l_i · p[i][2],
print("iteration", i, "=>", Y, "=>", expand(Y))
)$
'f(x) = f: expand(Y);
print("f(6) =", ev(f, x = 6))$
wxplot2d([f, [discrete, map(first, p),
map(second, p)]], [x, −2, 10], [legend, "f(x)", "given"]);

(%o1) p = [ [ 1 , 3 ] , [ 2 , 6 ] , [ 3 , 19 ] , [ 5 , 99 ] ]

iteration 1 =>
93 x
8

+

3 (2−x) (x−5) (x−3)

=> −

8

3x

3

+

8

15 x

2

4

−

45
4

iteration 2 => 2 ( x − 5 ) ( x − 3 ) ( x − 1 ) +
3 (2−x) (x−5) (x−3)
8

iteration 3 => −
(x−1)+

=>

13 x

3

−

57 x

2

8
4
19 ( x − 5 ) ( x − 2 ) ( x − 1 )

+

4

3 (2−x) (x−5) (x−3)
8

=> −

25 x

275 x
8

+

95 x
4

115
4

iteration 4 =>

33 ( x − 3 ) ( x − 2 ) ( x − 1 )

19 ( x − 5 ) ( x − 2 ) ( x − 1 )
4
3 (2−x) (x−5) (x−3)
8
3

2

(%o5) f ( x ) = x − x − x + 4

f(6) = 178

8

−

+2 (x−5) (x−3) (x−1)+
3

2

=> x − x − x + 4

75
4

+2 (x−5) (x−3)

3

8

−

2

−

371 x
8

+

