wxMaxima document

PRACTICAL 6(b)
Aim: To find the
interpolating
polynomial for some
given data using
Newton interpolation.
ASSIGNMENT
1 Q1.Using Newton’s divided
difference interpolation,
find y(10) given that
y(5) = 12, y(6) = 13, y(9) =
14, y(11) = 16.

1 / 2

wxMaxima document

2 / 2

(%i16) kill(all)$
x = x: [5, 6, 9, 11];
y: zeromatrix(4, 4)$
y[1][1] : 12$
y[2][1] : 13$
y[3][1] : 14$
y[4][1] : 16$
'y = y;
n: length(x)$
for i: 2 thru n do (
for j: 1 thru n − i + 1 do (
y[j][i]: (y[j + 1][i − 1] − y[j][i − 1]) / (x[j + i − 1] − x[j])
)
)$
x_t: 1$
f: y[1][1]$
for j: 1 thru n − 1 do (
x_t: x_t · ('x − x[j]),
f: f + y[1][j + 1] · x_t,
print("iteration", j, "=>", expand(f))
)$
'b = y;
'f('x) = expand(f);
print("f(10) =", ev(f, x = 10))$
wxplot2d([f, [discrete, x, args(map(first, y))]],
['x,−1, 20], [legend, "f(x)", "given"]);
(%o1) x = [ 5 , 6 , 9 , 11 ]
12 0 0 0

(%o7) y =

13 0 0 0
14 0 0 0
16 0 0 0

iteration 1 => x + 7
x

iteration 2 => −
x

iteration 3 =>
12

(%o13)

(%o14)

1

−

1

1
20

1

2

3

15

14

1

0

0

16

0

0

0

b = 13

f ( x )=

x

3

20

f(10) =

−
44
3

+

6
3

20

6

2

−

17 x
6
7x
6

+2

2

+

0

7x
6

2

+

557 x
60

−

23
2

557 x
60

−

23
2

