Prac 7 Trap.wxm

Pracical 7(a):
Trapezoidal rule
Trapezoidal rule formula:
∫f(x)dx over [a,b] is
h/2[f(a)+f(b)], h=b-a.
Composite trapezoidal rule formula for n
equally spaced subintervals:
∫f(x)dx over [a,b] is
h/2[f(a)+2f(x_1)+2f(x_2)+.....+2f(x_(n-1))+f(b)],
where h=b-a/n, x_0=a, x_1= a+h, x_2=a+2h
(x_1+h),.......,x_(n-1)=a+(n-1)h, x_n=b.
Q1. Approximate the integral of f(x) =1/(1+x^2)
on the interval [0,1] using the trapezoidal
rule.

1 / 3

Prac 7 Trap.wxm

2 / 3

(%i6) kill(all)$;

f(x):=1/(1+x^2);
a=a:0;
b=b:1;
h=h:(b−a);
print("Integral of ",f(x)," from 0 to 1 =",
(float(h/2·(f(a)+f(b)))))$
wxplot2d(f(x),[x,a,b]);

(%o1) f ( x ) :=

1
1+x

2

(%o2) a = 0
(%o3) b = 1
(%o4) h = 1

Integral of

1
2

from 0 to 1 = 0.75

x +1

(%t6)

(%o6)

Q2. Approximate the integral of f(x) =1/(1+x^2)
on the interval [0,1] using
the composite trapezoidal rule with n=6.

Prac 7 Trap.wxm

➔

3 / 3

kill(all)$;
f(x):=1/(1+x^2);
a=a:0;
b=b:1;
n=n:6;
h=h:(b−a)/n;/* defining the step size */
for i:0 thru n do
(
x[i]:a+((i)·h),/*x[0]=a, x[1]=a+h, x[2]=a+2h.....*/
y[i]:float(f(x[i])),
print('x[i]=x[i],"
",'y[i]=y[i])
)$
sum=sum:0$
for i:1 thru n−1 do /*leaving x_0=a, x_n=b*/
(
sum:float(sum + (2·y[i]))/*i=1, sum=0+2y[1], i=2,
sum=2y[1]+2y[2],
i=3, sum=2y[1]+2y[2]+2y[3],......,i=n-1,
sum=2y[1]+2y[2]+2y[3]+...2y[n-1] */
)$
print("Integral of ",f(x)," from 0 to 1 =",
( float((h/2·( y[0] + sum + y[n])))))$
wxplot2d(f(x),[x,a,b]);

(%o1) f ( x ) :=

1
1+x

(%o2) a = 0
(%o3) b = 1
(%o4) n = 6
1
(%o5) h =
6
x0 = 0

x1 =
x2 =
x3 =
x4 =
x5 =

1
6
1
3
1
2
2
3
5
6

x6 = 1
Integral of

2

y 0 = 1.0
y 1 = 0.972972972972973
y 2 = 0.9
y 3 = 0.8
y 4 = 0.6923076923076923
y 5 = 0.5901639344262295
y 6 = 0.5
1
2

x +1

from 0 to 1 = 0.7842407666178157

