Prac 7(b) Simpsons.wxmx

Pracical 7(b):
Simpson's rule
Simpson's rule formula: It requires three
points x_0=a, x_1=x_0+h,
x_2=b, h=(b-a)/2
∫f(x)dx over [a,b] is
h/3[f(a)+4f(x_1)+f(b)].
Composite Simpson's rule formula for n (n is
even) subintervals:
∫f(x)dx over [a,b] is
h/3[f(a)+4f(x_1)+2f(x_2)+4f(x_3)+2f(x_4)+.....+2f(x_(n-2))
+4f(x_(n-1))+f(b)],
where h=b-a/n, x_0=a, x_1= a+h, x_2=a+2h
(x_1+h),.....
..,x_(n-1)=a+(n-1)h, x_n=b.
Question: Evaluate I = integrate(1/(5+3x), x,
1, 2)
using the Simpson’s rule.

1 / 4

Prac 7(b) Simpsons.wxmx

2 / 4

(%i11) kill(all)$
f(x):= 1/(5+3·x);
a = a: 1;
b = b: 2;
h = h: (b−a)/2;
/* Step Size */
print("
", "x", "
", "y=f(x)")$
for i:0 thru 2 do
(
x[i]: a+((i)·h),
y[i]:float(f(x[i])),
print("
",'x[i] = x[i],"
",'y[i] =y[i])
)$
I[0]: float((h/3·(y[0] + 4·y[1] + y[2])))$
print("Thus, the approximate value of the integration is:")$
'I[0] = 'integrate(1/(5+3·x), x, 1, 2);/*' sign before I[0]
stops the evaluation of I[0] and prints I[0] as it is.*/
print('I[0] = I[0])$
wxplot2d(f(x),[x,a,b]);
(%o1) f ( x ) :=

1
5+3 x

(%o2) a = 1
(%o3) b = 2
1
(%o4) h =
2

x
x0 = 1
x1 =

3
2

0.1052631578947368
x2 = 2

y=f(x)
y 0 = 0.125
y1 =
y2 =

0.09090909090909091
Thus, the approximate value of the integration is:
(%o9) I0 =

Z

1

2

1
3 x+5

I0 = 0.1061602870813397

(%t11)

Prac 7(b) Simpsons.wxmx

Question: Evaluate I = integrate(1/(5+3x), x,1,
2) using the composite Simpson’s rule with 8
subintervals.

3 / 4

Prac 7(b) Simpsons.wxmx

4 / 4

(%i15) kill(all)$
f(x):= 1/(5+3·x);
a = a: 1;
b = b: 2;
n = n: 8;
h = h: (b−a)/n;
print(" ", "x",
" ", "y=f(x)")$
for i:0 thru n do
(
x[i]: a+((i)·h),
y[i]:float(f(x[i])),
print(" ",'x[i] = x[i],
" ",'y[i] =y[i])
)$
sum2=sum2:0$
sum4=sum4:0$
for i:1 thru n−1 do
(
if (equal(mod(i, 2), 0))
then(sum2: float(sum2 + y[i]))/*sum2=0+y[2]+y[4]+y[6]...
.. and sum4=0+y[1]+y[3]+y[5]+.....*/
else (sum4: float(sum4 + y[i]))
)$
I[0]: float((h/3·(y[0] + 2·sum2 + 4·sum4 + y[n])))$
print("Thus, the approximate value of the integration is:")$
'I[0] = 'integrate(1/(5+3·x), x, 1, 2);
print('I[0] = I[0])$
wxplot2d(f(x),[x,a,b]);
(%o1) f ( x ) :=

1
5+3 x

(%o2) a = 1
(%o3) b = 2
(%o4) n = 8
1
(%o5) h =
8
x
y=f(x)
x0 = 1
y 0 = 0.125

x1 =
x2 =
x3 =
x4 =
x5 =

9
8
5
4
11
8
3
2
13
8

y 1 = 0.1194029850746269
y 2 = 0.1142857142857143
y 3 = 0.1095890410958904
y 4 = 0.1052631578947368
y 5 = 0.1012658227848101

